﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />

    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/html" id="batchtab">
       
         <tr>
            <td>
                <input type="checkbox" name="sid[]" value="{{Id}}" />
            </td>
            <td>{{Name}}</td>
       
          </tr>
    </script>


    <script>


        function GetAllBatches() {
          

            var batchget = document.getElementById('batchget');

           
            var btch = new XMLHttpRequest();
            btch.open("Get", "api/GetAllBatches");

            btch.onload = function () {

                if (btch.response && btch.response != '') {

                    var batches = JSON.parse(xhr.response);

                    for (var i = 0; i < batches.length; i++) {

                        var batch = batches[i].batch;

                        batchget.innerHTML += '<option value="' + batch + '">' + batch + '</option>';
                    }
                }
            };
            btch.send();
 
        }


        $(document).ready(function () {

            GetAllBatches()
        });



        function batch_onchange(batchget) {

            var selectedbatch = batchget.value;

            var btch = new XMLHttpRequest();
            btch.open("Get", "api/GetStudents/" + batchget.value);


            btch.onload = function ()
            {
                if (btch.response && btch.response != '') {
                  
                    
                    var studenttbody = document.getElementById('studenttbody');
                    var students = JSON.parse(btch.response);
                    studenttbody.innerHTML = "";
                   
                    for (var i = 0; i < students.length; i++) {
                        var student = students[i];                      

                        studenttbody.innerHTML += studenttbody.replace('{{Id}}', student.Id).replace('{{Name}}', student.Name);
                    }
                }
            };
            btch.send();
        }

        function MarkAttandance() {
         
        }


    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Batch</label>
                    <select onchange="batch_onchange(this)" id="batchget" class="form-control">
                        <option value="-1">Select..</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-responsive table-bordered">
                    <thead>
                        <tr>
                            <th><input type="checkbox" name="selectall" value="" /></th>
                            <th>Name</th>
                        </tr>
                    </thead>
                    <tbody id="studenttbody">

                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <input type="button" class="btn-primary btn btn-block" name="name" value="Mark Attandance" />
            </div>
        </div>
    </div>
</body>
</html>
